{
  "name": "mobx-preact-starter",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "dev": "preact watch",
    "lint": "eslint src",
    "serve": "preact build && preact serve",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "mobx": "^3.5.1",
    "mobx-preact": "^1.1.0",
    "mobx-state-tree": "^1.3.1",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "preact-router": "^2.6.0",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.18.1",
    "eslint-config-synacor": "^3.0.0",
    "if-env": "^1.0.4",
    "preact-cli": "^2.2.1",
    "preact-cli-lodash": "^1.1.0"
  },
  "eslintIgnore": [
    "build/*"
  ]
}
