{
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "mobx": "^5.14.2",
    "mobx-preact": "^3.0.0",
    "mobx-state-tree": "^3.14.1",
    "preact": "^10.0.1",
    "preact-compat": "^3.19.0",
    "preact-router": "^3.0.1",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^6.5.1",
    "eslint-config-synacor": "^3.0.5",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "per-env": "^1.0.2",
    "preact-cli": "^3.0.0-rc.6"
  },
  "license": "MIT",
  "name": "mobx-preact-starter",
  "private": true,
  "scripts": {
    "build": "preact build --dest \"dist\"",
    "dev": "preact watch",
    "lint": "eslint src",
    "serve": "preact build && preact serve --dir \"dist\"",
    "start": "per-env",
    "start:development": "npm run -s dev",
    "start:production": "npm run -s serve"
  },
  "version": "0.0.1"
}
